# News-WeatherApp

app/: build.gradle
app/src/androidTest/java/in/pradumn/newsweather_1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/himanshu/newsweather_1/activities/: AppCompatPreferenceActivity.java  BookmarksActivity.java  DefaultSettingsActivity.java  EntertainmentAndEventsActivity.java  MainActivity.java  MySettingsActivity.java  NewsActivity.java  ScienceAndTechnologyActivity.java  WeatherActivity.java  WorldAndNationActivity.java
app/src/main/java/in/himanshu/newsweather_1/adapters/: ViewPagerAdapter.java
app/src/main/java/in/himanshu/newsweather_1/applications/: MyApplication.java
app/src/main/java/in/himanshu/newsweather_1/databases/: AppDatabase.java
app/src/main/java/in/himanshu/newsweather_1/datastructures/: NewWithoutParse.java  News.java
app/src/main/java/in/himanshu/newsweather_1/interfaces/: ApiService.java  CollapsingToolbarInterface.java
app/src/main/java/in/himanshu/newsweather_1/mainactivity_fragments/: BusinessNewsFragment.java  Cities.java  EducationNewsFragment.java  EntertainmentNewsFragment.java  EnvironmentNewsFragment.java  EventsFragment.java  IndiaNewsFragment.java  LifeandstyleFragment.java  (+8 more)
app/src/main/res/drawable/: circular_progress_bar.xml
app/src/main/res/layout/: activity_bookmarks.xml  activity_entertainment_and_events.xml  activity_main.xml  activity_news.xml  activity_science_and_technology.xml  activity_settings.xml  activity_weather.xml  activity_world_and_nation.xml  app_bar.xml  bookmarks_recyclerview_item.xml  fragment_business_news.xml  fragment_science_news.xml  fragment_top_stories.xml  fragment_world_news.xml  header_navigation_drawer_layout.xml  navigation_drawer_layout.xml  progressbar_layout.xml  recyclerview_item_layout.xml  tablayout_layout.xml  viewpager_layout.xml
app/src/main/res/menu/: bookmarks_popmenu.xml  navigation_menu.xml  newsactivity_optionsmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: my_prefs.xml  pref_headers.xml
app/src/test/java/in/pradumn/newsweather_1/: ExampleUnitTest.java
(+5 files in other folders)
