<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="-3dp"
    android:layout_marginRight="-3dp"
    android:layout_marginTop="-4dp"
    android:scaleType="fitXY"
    android:background="#ECEFF1"
    tools:context=".activities.NewsActivity">



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffeeeeee"
        app:cardCornerRadius="0dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/news_activity_toolbar"
                android:background="@color/colorPrimary"
                android:titleTextColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.Toolbar>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/newsPosterImageView"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cardview_shadow_start_color"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="3dp"
                        android:layout_gravity="left"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="#fff"></LinearLayout>

                    <TextView
                        android:id="@+id/headlineTextView"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="3dp"
                        android:layout_gravity="end"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="#fff"></LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:textSize="20dp"
                android:layout_marginTop="15dp"
                android:textColor="#424242"
                android:background="#fff"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</ScrollView>